<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >

    </head>
<body>
    
    <h1 class="head-1">Ahmed Tayser</h1>
    <h2> A Web Developer <span>Digital Marketer</span> English Speaker And Book Reader </h2>
    
    <div class="div-1">
        <h3>Friends Cooperation</h3>
    <img class="img-1" src="assets/krakenimages-Y5bvRlcCx8k-unsplash.jpg" 
    alt="Interlocking hands" >
    <p class="para-1">We must put our hands together and cooperate</p>
    </div>

    <div class="div-2" >
        <h3>Meeting Cooperate</h3>
    <img class=" img-2" src="assets/dylan-gillis-KdeqA3aTnBY-unsplash.jpg" 
    alt="meeting" >
    
    <p class="para-2">In the meeting we must cooperate in making decisions</p>
    </div>

</body>
</html>